@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap");

:root {
  font-size: 62.5%;
  --text-color: rgb(139, 16, 16);
  --bg-color: rgba(227, 253, 250, 0.932);
  --hover-color: rgba(167, 220, 223, 0.986);
  --bg-color-notrans: rgba(227, 253, 250);
  --intro-bg-color: rgb(235, 232, 229);
  --box-shadow-color: rgb(95, 139, 189);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url(../images/background.png) center/cover;
  font-family: "Raleway", sans-serif;
  background-color: var(--bg-color);
  overflow-x: hidden;
}

main,
.foot {
  font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
  width: 90%;
  margin: auto;
}

/* setting the header */
header {
  margin-bottom: 2rem;
  z-index: 9;
  text-align: center;
  position: sticky;
  top: 0;
  height: 10rem;
}

.intro {
  width: 100%;
  display: inline-block;
  position: relative;
  margin: 3rem 0;
  text-transform: uppercase;
  z-index: -1;
}
.intro h1 {
  font-size: clamp(1.3rem, 0.7rem + 1.5vw, 2.5rem);
  color: var(--text-color);
}
.intro::after,
.intro::before {
  content: "";
  display: block;
  position: absolute;
  top: -3rem;
  width: 200%;
  height: 9rem;
}
.intro::before {
  background-color: var(--intro-bg-color);
  z-index: -2;
}

.intro::after {
  background: radial-gradient(lightblue, rgb(142, 195, 199));
  z-index: -2;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
/* setting responsible nav for mobil */
.nav-tog {
  display: none;
}
.nav-tog-label {
  position: absolute;
  top: 3.8rem;
  left: 0;
  margin-left: 1rem;
}
.nav-tog-label span,
.nav-tog-label span::before,
.nav-tog-label span::after {
  display: block;
  background-color: black;
  height: 3px;
  width: 4vw;
  border-radius: 2px;
  position: relative;
}
.nav-tog-label span::after,
.nav-tog-label span::before {
  content: "";
  position: absolute;
}
.nav-tog-label span::before {
  bottom: 7px;
}
.nav-tog-label span::after {
  top: 7px;
}
.nav-tog:checked ~ .topnav {
  transform: scale(1, 1);
}
.topnav > * {
  display: none;
  transition: opacity 150ms ease-in-out;
}
.nav-tog:checked ~ .topnav > * {
  display: block;
  transition: opacity 250ms ease-in-out 250ms;
}

/* setting navigation top bar */
.topnav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100vw;
  overflow: hidden;
  font-weight: bold;
  border-bottom: 2px solid lightblue;
  margin-top: 1rem;
  background-color: var(--bg-color);
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}
.topnav,
.dropdown,
.dropbtn,
footer {
  font-size: clamp(1rem, 0.5rem + 1vw, 1.5rem);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 2rem;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: black;
  padding: 14px 2rem;
  background-color: inherit;
  font-family: inherit;
  font-weight: bold;
}


.dropdown-content {
  display: none;
  position: absolute;
  margin-top: -4rem;
  margin-left: 7rem;
  background-color: var(--bg-color-notrans);
  min-width: 16rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 5;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  color: var(--text-color);
}

.dropdown-content a:hover {
  background-color: var(--hover-color);
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* setting the body */
.subPara img {
  display: block;
  object-fit: cover;
  width: 33rem;
  height: 42rem;
  margin: 2rem 0;
  box-shadow: 2px 3px 3px var(--box-shadow-color);
  border-radius: 5px;
}

.language p::first-letter {
  font-weight: bold;
}

.language p {
  margin: 1rem 0;
}

@media screen and (min-width: 576px) {

  /* setting grid area for subPara */
  .subPara p:first-of-type {
    grid-area: text1;
  }

  .subPara p:last-of-type {
    grid-area: text2;
  }
  .subPara img{
    grid-area: img;
    margin: 1rem 1rem 0 0;
  }
  .subPara{
    display: grid;
    grid-template-areas: 'img text1'
    'text2 text2';
  }
}

@media screen and (min-width: 768px) {
   /* resetting the navigation bar */
   .intro::after,
   .intro::before {
     height: 17rem;
     width: 100%;
   }
 
   .intro::after {
    clip-path: polygon(0 0, 100% 0, 100% 45%, 30% 45%, 25% 100%, 0 100%);
   }
   header {
     margin-bottom: 10rem;
   }
 
   .topnav {
    all: unset;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    font-weight: bold;
    border-bottom: 2px solid lightblue;
    margin-top: 1rem;
    background-color: var(--bg-color);
  }
  .nav-tog-label {
    display: none;
  }
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 1.4rem 2rem;
    text-decoration: none;
    font-size: 1.5rem;

  }
  .dropdown {
    display: flex;
    overflow: hidden;
  }
  .dropdown-content {
    all:unset;
    display: none;
    position: absolute;
    top: 145%;
    background-color: var(--bg-color-notrans);
    min-width: 16rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 5;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 1.2rem 1.6rem;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover,
  .dropdown:hover .dropbtn {
    color: var(--text-color);
  }

  .dropdown-content a:hover {
    background-color: var(--hover-color);
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
}
 @media screen and (min-width: 1120px) {
   .subPara img{
     margin-left: 1rem;
   }
   .subPara{
     grid-template-areas: 'text1 img text2';
   }
 }
.foot {
  text-align: right;
  padding: 3rem;
}