@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap");

:root {
  font-size: 62.5%;
  --text-color: rgb(139, 16, 16);
  --bg-color: rgba(227, 253, 250, 0.932);
  --hover-color: rgba(167, 220, 223, 0.986);
  --bg-color-notrans: rgba(227, 253, 250);
  --intro-bg-color: rgb(235, 232, 229);
  --box-shadow-color: rgb(95, 139, 189);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url(../images/background.png) center/cover;
  font-family: "Raleway", sans-serif;
  background-color: var(--bg-color);
  overflow-x: hidden;
}

main,
.foot {
  font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
  width: 90%;
  margin: auto;
}

/* setting the header */
header {
  margin-bottom: 2rem;
  z-index: 9;
  text-align: center;
  position: sticky;
  top: 0;
  height: 10rem;
}

.intro {
  width: 100%;
  display: inline-block;
  position: relative;
  margin: 3rem 0;
  text-transform: uppercase;
  z-index: -1;
}
.intro h1 {
  font-size: clamp(1.3rem, 0.7rem + 1.5vw, 2.5rem);
  color: var(--text-color);
}
.intro::after,
.intro::before {
  content: "";
  display: block;
  position: absolute;
  top: -3rem;
  width: 200%;
  height: 9rem;
}
.intro::before {
  background-color: var(--intro-bg-color);
  z-index: -2;
}

.intro::after {
  background: radial-gradient(lightblue, rgb(142, 195, 199));
  z-index: -2;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
/* setting responsible nav for mobil */
.nav-tog {
  display: none;
}
.nav-tog-label {
  position: absolute;
  top: 3.8rem;
  left: 0;
  margin-left: 1rem;
}
.nav-tog-label span,
.nav-tog-label span::before,
.nav-tog-label span::after {
  display: block;
  background-color: black;
  height: 3px;
  width: 4vw;
  border-radius: 2px;
  position: relative;
}
.nav-tog-label span::after,
.nav-tog-label span::before {
  content: "";
  position: absolute;
}
.nav-tog-label span::before {
  bottom: 7px;
}
.nav-tog-label span::after {
  top: 7px;
}
.nav-tog:checked ~ .topnav {
  transform: scale(1, 1);
}
.topnav > * {
  display: none;
  transition: opacity 150ms ease-in-out;
}
.nav-tog:checked ~ .topnav > * {
  display: block;
  transition: opacity 250ms ease-in-out 250ms;
}

/* setting navigation top bar */
.topnav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100vw;
  overflow: hidden;
  font-weight: bold;
  border-bottom: 2px solid lightblue;
  margin-top: 1rem;
  background-color: var(--bg-color);
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

.topnav,
.dropdown,
.dropbtn,
footer {
  font-size: clamp(1rem, 0.5rem + 1vw, 1.5rem);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 2rem;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: black;
  padding: 14px 2rem;
  background-color: inherit;
  font-family: inherit;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: -4rem;
  margin-left: 7rem;
  background-color: var(--bg-color-notrans);
  min-width: 16rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 5;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  color: var(--text-color);
}

.dropdown-content a:hover {
  background-color: var(--hover-color);
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

p::first-letter {
  font-weight: bold;
}

p {
  margin-top: 1rem;
}

.mongP p:first-of-type {
  grid-area: mongP-text1;
}
.mongP p:nth-of-type(2){
  grid-area: mongP-text2;
}
.mongP p:last-of-type {
  grid-area: mongP-text3;
}

.mongP img {
  grid-area: mongP-img;
}

.mongP {
  display: grid;
  grid-template-columns: 0.2fr 3fr;
  grid-template-areas: 'mongP-img mongP-text1'
    'mongP-text2 mongP-text2'
    'mongP-text3 mongP-text3';
}
.mongP img, .thaiP img, .tayP img{
  box-shadow: 2px 3px 3px var(--box-shadow-color);
  border-radius: 5px;
  object-fit: cover;
}
.mongP img {
  width: 15rem;
  margin: 1rem 1rem 0 0;
}

.tayP img,
.thaiP img {
  width: 30rem;
  margin-top: 1rem;
}

/* setting for table */
@media screen and (min-width: 576px) {
.mongP, .thaiP, .tayP{
  margin-bottom: 1rem;
}
  .mongP {
    grid-template-areas: 'mongP-img mongP-text1'
      'mongP-img mongP-text2'
      'mongP-text3 mongP-text3'
    ;
  }

  /* giving grid area for tayP paragraph */
  .tayP p:first-of-type {
    grid-area: tay-text1;
  }

  .tayP p:nth-of-type(2) {
    grid-area: tay-text2;
  }

  .tayP p:last-of-type {
    grid-area: tay-text3;
  }

  .tayP img {
    grid-area: tay-img;
    margin-left: 1rem;
  }

  .tayP {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 2.5fr 0.5fr;
    grid-template-areas: 'tay-text1 tay-img'
      'tay-text2 tay-text2'
      'tay-text3 tay-text3';
  }

  /* giving grid area for thaiP Paragraph*/
  .thaiP p:first-of-type {
    grid-area: thai-text1;
  }

  .thaiP p:nth-of-type(2) {
    grid-area: thai-text2;
  }

  .thaiP p:last-of-type {
    grid-area: thai-text3;
  }

  .thaiP img {
    grid-area: thai-img;
    margin: 1rem 1rem 1rem 0;
  }

  .thaiP {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-template-areas: 'thai-img thai-text1'
      'thai-text2 thai-text2'
      'thai-text3 thai-text3';
  }

}

/* setting for small screen*/
@media screen and (min-width: 768px) {
    /* resetting the navigation bar */
    .intro::after,
    .intro::before {
      height: 17rem;
      width: 100%;
    }
  
    .intro::after {
      clip-path: polygon(0 0, 100% 0, 100% 45%, 30% 45%, 25% 100%, 0 100%);
    }
    header {
      margin-bottom: 10rem;
    }
  
    .topnav {
      all: unset;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      overflow: hidden;
      font-weight: bold;
      border-bottom: 2px solid lightblue;
      margin-top: 1rem;
      background-color: var(--bg-color);
    }
    .nav-tog-label {
      display: none;
    }
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 1.4rem 2rem;
      text-decoration: none;
      font-size: 1.5rem;
  
    }
    .dropdown {
      display: flex;
      overflow: hidden;
    }
    .dropdown-content {
      all:unset;
      display: none;
      position: absolute;
      top: 145%;
      background-color: var(--bg-color-notrans);
      min-width: 16rem;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 5;
    }
  
    .dropdown-content a {
      float: none;
      color: black;
      padding: 1.2rem 1.6rem;
      text-decoration: none;
      display: block;
      text-align: left;
    }
  
    .topnav a:hover,
    .dropdown:hover .dropbtn {
      color: var(--text-color);
    }
  
    .dropdown-content a:hover {
      background-color: var(--hover-color);
      color: black;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    }
  
  .mongP img{
    width: 20rem;
  }
  .mongP{
    grid-template-areas: 'mongP-img mongP-text1'
    'mongP-img mongP-text2'
    'mongP-img mongP-text3';
  }
  .thaiP img{
    width: 35rem;
  }
  .tayP{
    grid-template-areas: 'tay-text1 tay-img'
    'tay-text2 tay-img'
    'tay-text3 tay-text3';
  }
  .thaiP{
    grid-template-areas: 'thai-img thai-text1'
    'thai-img thai-text2'
    'thai-text3 thai-text3';
  }

}
/* setting for normal desktop */
@media screen and (min-width:1220px) {
    .tayP{
    grid-template-areas: 'tay-text1 tay-img'
    'tay-text2 tay-img'
    'tay-text3 tay-img';
  }
  .thaiP{
    grid-template-areas: 'thai-img thai-text1'
    'thai-img thai-text2'
    'thai-img thai-text3';
  }

}
.foot {
  text-align: right;
  padding: 3rem;
}