@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400&display=swap");

:root {
  font-size: 62.5%;
  --text-color: rgb(151, 43, 43);
  --bg-color: rgba(227, 253, 250, 0.932);
  --hover-color: rgba(167, 220, 223, 0.986);
  --bg-color-notrans: rgba(227, 253, 250);
  --img-hover: rgba(245, 245, 231, 0.488);
  --intro-bg-color: rgb(235, 232, 229);
  --box-shadow-color: rgb(95, 139, 189);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url(../images/background.png) center/cover;
  font-family: "Raleway", sans-serif;
  background-color: var(--bg-color);
  overflow-x: hidden;
}

main,
.foot {
  font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
  width: 100%;
  margin: auto;
}

/* setting the header */
header {
  margin-bottom: 2rem;
  z-index: 9;
  text-align: center;
  position: sticky;
  top: 0;
  height: 10rem;
}

.intro {
  width: 100%;
  display: inline-block;
  position: relative;
  margin: 3rem 0;
  text-transform: uppercase;
  z-index: -1;
}
.intro h1 {
  font-size: clamp(1.3rem, 0.7rem + 1.5vw, 2.5rem);
  color: var(--text-color);
}
.intro::after,
.intro::before {
  content: "";
  display: block;
  position: absolute;
  top: -3rem;
  width: 200%;
  height: 9rem;
}
.intro::before {
  background-color: var(--intro-bg-color);
  z-index: -2;
}
.intro::after {
  background: radial-gradient(lightblue, rgb(142, 195, 199));
  z-index: -2;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
/* setting responsible nav for mobil */
.nav-tog {
  display: none;
}
.nav-tog-label {
  position: absolute;
  top: 3.8rem;
  left: 0;
  margin-left: 1rem;
}
.nav-tog-label span,
.nav-tog-label span::before,
.nav-tog-label span::after {
  display: block;
  background-color: black;
  height: 3px;
  width: 4vw;
  border-radius: 2px;
  position: relative;
}
.nav-tog-label span::after,
.nav-tog-label span::before {
  content: "";
  position: absolute;
}
.nav-tog-label span::before {
  bottom: 7px;
}
.nav-tog-label span::after {
  top: 7px;
}
.nav-tog:checked ~ .topnav {
  transform: scale(1, 1);
}
.topnav > * {
  display: none;
  transition: opacity 150ms ease-in-out;
}
.nav-tog:checked ~ .topnav > * {
  display: block;
  transition: opacity 250ms ease-in-out 250ms;
}

/* setting navigation top bar */
.topnav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100vw;
  overflow: hidden;
  font-weight: bold;
  border-bottom: 2px solid lightblue;
  margin-top: 1rem;
  background-color: var(--bg-color);
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}
.topnav,
.dropdown,
.dropbtn,
footer {
  font-size: clamp(1rem, 0.5rem + 1vw, 1.5rem);
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 1.4rem 2rem;
  text-decoration: none;
}
.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: black;
  padding: 14px 2rem;
  background-color: inherit;
  font-family: inherit;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: -4rem;
  margin-left: 7rem;
  background-color: var(--bg-color-notrans);
  min-width: 16rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 5;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 1.2rem 1.6rem;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  color: var(--text-color);
}

.dropdown-content a:hover {
  background-color: var(--hover-color);
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* setting the hover for Read more  */
.ReadMore:hover {
  color: var(--text-color);
  font-weight: bold;
}

.ReadMore:active {
  color: blue;
}

/* setting the section */
.item {
  width: 36rem;
  height: 17rem;
  display: flex;
  margin: 0 1rem;
  text-align: left;
  font-size: clamp(1rem, 0.9rem + 0.5vw, 1.5rem);
  position: relative;
}

.item img {
  height: 12rem;
  width: 15rem;
  object-fit: cover;
  margin-right: 1rem;
  box-shadow: 2px 3px 3px var(--box-shadow-color);
  border-radius: 5px;
}
.item p {
  width: 17rem;
}

.item:hover:not(.map) img {
  opacity: 0.4;
}
/* setting the name of grid-area */
.hanoi {
  grid-area: hanoi;
}

.popu {
  grid-area: popu;
}

.budda {
  grid-area: budda;
}

.lang {
  grid-area: lang;
}

.currency {
  grid-area: cur;
}

.clima {
  grid-area: clima;
}

.hcm {
  grid-area: hcm;
}

.danang {
  grid-area: danang;
}

.sapa {
  grid-area: sapa;
}

.pho {
  grid-area: pho;
}

.buncha {
  grid-area: bun;
}

.halong {
  grid-area: halong;
}

.bana {
  grid-area: bana;
}

.phuquoc {
  grid-area: phu;
}

.map {
  grid-area: map;
}

/* .hanoi, .budda, .currency, .hcm, .sapa, .buncha, .bana{
  flex-direction: row-reverse;
}
 */
.container {
  padding-top: 3rem;
  position: relative;
  display: grid;
  grid-auto-rows: minmax(15rem, auto);
  grid-template-areas:
    "map"
    "hanoi"
    "popu"
    "budda"
    "lang"
    "cur"
    "clima"
    "hcm"
    "danang"
    "sapa"
    "pho"
    "bun"
    "halong"
    "bana"
    "phu";
}

/* setting for tablet */
@media screen and (min-width: 365px) {
  .item {
    display: flex;
    flex-direction: column;
  }
  .item img {
    margin-bottom: 0.5rem;
    width: 27rem;
    height: 15rem;
  }
  .item p {
    width: 27rem;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 30rem);
    grid-auto-rows: minmax(26rem, auto);
    gap: 1rem;
    grid-template-areas:
      "hanoi map"
      "budda popu"
      "lang cur"
      "hcm clima"
      "danang sapa"
      "pho bun"
      "halong bana"
      "phu .";
  }
}
/* setting for desktop */
@media screen and (min-width: 768px) {

  /* resetting the navigation bar */
  .intro::after,
  .intro::before {
    height: 17rem;
    width: 100%;
  }

  .intro::after {
    clip-path: polygon(0 0, 100% 0, 100% 45%, 30% 45%, 25% 100%, 0 100%);
  }
  header {
    margin-bottom: 10rem;
  }
  .topnav {
    all: unset;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    overflow: hidden;
    font-weight: bold;
    border-bottom: 2px solid lightblue;
    margin-top: 1rem;
    background-color: var(--bg-color);
  }
  .nav-tog-label {
    display: none;
  }
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 1.4rem 2rem;
    text-decoration: none;
    font-size: 1.5rem;
  }
  .dropdown {
    display: flex;
    overflow: hidden;
  }

  .dropdown-content {
    all: unset;
    display: none;
    position: absolute;
    top: 145%;
    background-color: var(--bg-color-notrans);
    min-width: 16rem;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 5;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 1.2rem 1.6rem;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover,
  .dropdown:hover .dropbtn {
    color: var(--text-color);
  }

  .dropdown-content a:hover {
    background-color: var(--hover-color);
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  /* setting the content */
  .container {
    margin-top: 7rem;
    grid-template-columns: repeat(5, 32rem);
    display: grid;
    justify-content: center;
    grid-template-areas:
      "hanoi popu budda sapa bana"
      "danang map map map bun"
      "hcm map map map pho"
      "clima halong cur phu lang";
  }
  .item {
    position: relative;
  }
  .item p {
    display: none;
    position: absolute;
    top: 1rem;
    left: 1rem;
  }
  .item img {
    width: 30rem;
    height: 20rem;
  }
  .map {
    width: 96rem;
    height: 47rem;
  }
  .map img {
    width: 100%;
    height: 100%;
  }
  .map p {
    width: 80rem;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color);
    z-index: 4;
  }
  /* setting the hover */
  .item:hover p {
    display: block;
  }

  .map::before,
  .map::after {
    content: "";
    position: absolute;
    top: 0rem;
    left: 0rem;
    right: 0rem;
    bottom: 0rem;
  }

  .map::before {
    transform: scale(0, 1);
    transition: transform ease-out 300ms;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    background-color: var(--img-hover);
  }

  .map:hover::before {
    transform: scale(1.02, 1);
  }

  .map::after {
    transform: scale(1, 0);
    transition: transform ease-out 500mx;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: var(--img-hover);
  }

  .map:hover::after {
    transform: scale(1, 1.03);
  }
}

/* the footer */
.foot {
  text-align: right;
  padding: 3rem 10rem;
}
